<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>layout</title>
    <style>
        .air {
            height: 200px;
            background-color: rgba(0, 0, 255, 0.226);
        }

        .space {
            padding-right: 0px;
            padding-left: 0px;
        }

        .inner-container {
            padding: 50px 50px 50px 50px;
        }

        .proven {
            height: 400px;
            background-color: rgba(0, 0, 0, 0.445);
            color: white;
            font-size: large;
            width: 500px;
            position: relative;
            left: 100px;
        }

        .enjoy {
            background-color: rgba(0, 0, 0, 0.445);
            color: white;
            position: relative;
            font-size: large;
            width: 400px;
            height: 170px;

        }

        .easy {
            background-color: rgba(0, 0, 0, 0.445);
            color: white;
            position: relative;
            font-size: large;
            width: 400px;
            height: 170px;
            top: 220px;
            right: 348px;
        }

        .step {
            height: 150px;
            background-color: rgba(0, 0, 0, 0.445);
            color: white;
            width: 200px;
            position: relative;
            left: 115px;
            top: 20px;
        }

        .tropic {
            color: black;
            position: relative;
            width: 600px;
        }

        .skill {
            height: 150px;
            background-color: rgba(0, 0, 0, 0.445);
            color: white;
            width: 200px;
            position: relative;
            left: 115px;
            top: 40px;
        }

        .wire {
            color: black;
            position: relative;
            width: 600px;
        }

        .bu {
            color: black;
            position: relative;
            border-radius: 25px;
            width: 500px;
            top: 50px;
            left: 450px;
        }
    </style>
</head>

<body>
    <div class="text-left">
        <nav class="navbar navbar-light bg-light">
            <nav class="navbar-brand">
                <h3 class="tag">moqups</h3>
            </nav>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link " href="#">Category 1</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="#">Category 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Category 3</a>
                </li>
                <li class="nav-item">
                    <a class="fa fa-search" style="border:24px solid white; height:5px;width:100px;" href="#"></a>
                </li>
            </ul>
    </div><br>
    <div class="container-fluid space">
        <div class="row">
            <div class="col-12">
                <section class="air">
                    <div class="inner-container">
                        <h1 class="text-center">primary tagline for your blog</h1>
                        <h6 class="text-center">supporting statement for your main tagline</h6>
                    </div>
                </section>
            </div>
        </div>
    </div><br>
    <div class="row">
        <div class="col-6">
            <h4 class="text-center">Subscribe to our newsletter</h4>
        </div>
        <div class="col-4">
            <input type="email" placeholder="Enter Your Email">
        </div>
        <div class="col-2">
            <button type="button" class="btn btn-dark">SUBSCRIBE</button>
        </div>
    </div><br>
    <div class="row">
        <div class="col-6">
            <div class="proven">
                <h6 class="text-center">SEPTEMBER 22,2019</h6>
                <h5 class="text-center">Proven Health & Lifestyle Hacks That Will Boost Your Energy at Home and Work
                </h5>
            </div>
        </div>
        <div class="col-md-3">
            <div class="enjoy">
                <h6 class="text-center">NOVEMBER 13,2019 </h6>
                <h5 class="text-center">Enjoy The Little Things</h5>
            </div>
        </div>
        <div class="col-md-3">
            <div class="easy">
                <h6 class="text-center"> MAY 10,2019 </h6>
                <h5 class="text-center">3 Easy Steps To Create a Blog Article</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="step text-center">
                </div>
            </div>
            <div class="col-md-8">
                <div clas="tropic "><br>
                    <h2 class="text-left">7 Air-cleaning Tropicals You Need in Your Space</h2>
                    <h6 class="text-left">Here's where you can provide a short expect or summary of the artical to tease
                        the reader to
                        click link...</h6>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="skill text-center">
                </div>
            </div>
            <div class="col-md-8">
                <div clas="wire "><br><br>
                    <h2 class="text-left">Why Wireframing is an Essential Skill for More Than Just
                        Designers!</h2>
                    <h6 class="text-left">Here's where you can provide a short expect or summary of the artical to tease
                        the reader to
                        click link...</h6><a href="#">Read more</a>
                </div>
            </div>
        </div><br>
        <div class="row">
            <div class="col-12">
                <div class="bu text-center">
                    <input class="btn btn-outline-dark " type="button" value="LOAD MORE">
                </div>
            </div>
        </div>
    </div>
</body>

</html>